<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactus</title>
    <style>
        .call{
            background-color:plum;
            padding:10px;
            margin:20px;
            border-radius:20px;
            cursor: pointer;
            width:150px;
        }
        .call a{
            text-decoration: none;
            color:white;
        }
        .call:hover{
           background-color: brown; 
           width:200px;
          transition:0.1s;
          transform: ;
        }
        .email{
            background-color:green;
            padding:10px; 
            margin:20px;
            border-radius:20px;
            cursor: pointer;
            width:150px;
        }
        .email a{
            text-decoration: none;
            color:white;
           
        }
        .email:hover{
            background-color:crimson;
            width:200px;
            transition:0.1s;
            transform:scale(1.1s) ;
        }
        body{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <center>
        <h1>Contact us</h1>
    </center>
    <button class="call"><a href="tel:+12344321" target="_blank">Call US</a></button> 
    <button class="email"><a href="mailto:123@gmail.com" target="_blank">Email US</a></button> 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla placeat sed recusandae architecto alias provident a quasi earum accusantium! Velit blanditiis illo beatae doloribus sapiente quo commodi aliquam ipsam amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum assumenda illum dicta perferendis vel atque modi possimus eveniet ea ullam corrupti nesciunt, rerum quibusdam animi! Voluptate sint at assumenda vitae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptates obcaecati perspiciatis, mollitia voluptatibus ab alias! Laudantium architecto incidunt necessitatibus, repellendus voluptates, consectetur veritatis natus nemo suscipit fuga, dolor optio.
    Doloribus consequatur ipsam natus quae sapiente, suscipit dicta harum fugiat, incidunt, commodi reiciendis aut sit maiores numquam blanditiis accusamus? Tempora illum sapiente enim debitis iure rerum veritatis dolorum deserunt architecto?
    Suscipit consequatur repellendus earum soluta pariatur a eum libero voluptates! Placeat optio quibusdam voluptatum, assumenda eius mollitia! Accusantium tempore illum non consequatur incidunt. Obcaecati non quasi debitis est nihil soluta?
    Rem nisi quod rerum praesentium, porro itaque mollitia optio eius dolorum quia eveniet voluptatibus, consequuntur laborum sunt similique molestias. Recusandae quidem facere accusamus consequatur quis fuga aperiam vitae modi reprehenderit?
    Quo accusamus, beatae autem ea perferendis error tenetur vitae perspiciatis nobis sit magnam aperiam veniam harum sint fuga debitis. Dignissimos dolor beatae id commodi, sit repudiandae natus adipisci voluptatibus repellat.
    Eveniet commodi iste odio tenetur cupiditate quisquam, rem dolores, atque pariatur soluta tempora sequi sint corporis iure distinctio, expedita consequuntur voluptatem accusamus quas nobis illum saepe magnam ab molestias. Asperiores.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta culpa animi quas mollitia molestiae obcaecati iste minima, atque rerum cum assumenda explicabo similique eveniet veniam sapiente eligendi repellat impedit deserunt.
    Laudantium debitis autem quae reprehenderit odit soluta ad deleniti, doloremque ex earum ut magnam sed quibusdam modi libero iste obcaecati neque possimus tenetur optio dolorum dolores quia consequuntur. Neque, nisi?
    Totam rerum assumenda laborum tempora sequi illo soluta culpa dicta similique. Provident, optio. Tempora nesciunt exercitationem illo harum ex sunt? Laborum placeat iusto temporibus optio fugit quasi et explicabo voluptate.
    Eum a voluptatibus quibusdam numquam aliquid dolorum omnis facilis quia nobis perspiciatis repellendus nemo cumque, aut quis veniam error inventore! Illo culpa soluta tempore magnam sint harum a consequuntur expedita?
    Modi consectetur impedit rerum dolore pariatur dignissimos dolor accusamus. Fugit a eligendi expedita molestiae eos velit aut suscipit aspernatur. Quam recusandae libero, veritatis quae deleniti voluptate illum ab esse eius.
    Maiores, obcaecati quas. Praesentium iste quibusdam quaerat nam dolorum, voluptas temporibus, veniam tempore tempora incidunt aut inventore nesciunt explicabo. Dicta delectus eum dolores incidunt sint molestias? Inventore rem est exercitationem.
    Exercitationem laborum sint in nulla tenetur eveniet odio corrupti iusto a, provident sunt tempora optio perspiciatis sapiente illo quis laboriosam modi. Porro, ratione! Molestias, perferendis dolorum. Similique magni esse deleniti.
    Dolorem, rem praesentium, quibusdam cum quae iste reprehenderit alias voluptatem commodi rerum suscipit repellendus corporis possimus corrupti dolore laboriosam, voluptas laudantium et saepe iusto eaque. Eius debitis reprehenderit officiis aliquid.
    Omnis fuga deleniti, ipsum nemo itaque asperiores numquam fugiat tempora. Deleniti sed dignissimos itaque, magni nesciunt eius? Deleniti numquam dolorum maiores dignissimos inventore. Necessitatibus ut quas temporibus vero ea nam.
    Illo officiis voluptatibus explicabo dicta iusto nisi nostrum, aspernatur odio ut natus quis, incidunt sit quasi fugit fuga exercitationem, dolor consequuntur alias voluptatum vel facere! Iure, reiciendis? Maxime, sunt nesciunt.
    Ipsum dolorum atque sed quasi laboriosam, modi voluptates laudantium doloremque dolores a perspiciatis recusandae ipsa quo totam nobis, dicta tempore delectus veritatis molestias! Ab, illo sapiente! Totam eligendi accusamus placeat.
    Voluptatum, vero? Nobis ratione porro quae ex, saepe quam delectus exercitationem a, doloremque cum quia reiciendis non nesciunt sunt iure, dolore aspernatur temporibus. Necessitatibus veniam similique, at optio minus non?</p>
</body>
</html>